source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "404JazzPayOlga" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "404.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .page-container
      .page-container__wrapper
        h1
          | Ой!
          br
          | страница не найдена
        p.page-container__text мы обязательно разберемся куда она пропала
        a(href="/").page-container__link
          span вернуться в лк
          +icon("icon-arrow", 24, 24)

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>404JazzPayOlga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="404JazzPayOlga">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow" viewBox="0 0 24 24"><g fill="none">
<rect width="24" height="24" fill="none" style="mix-blend-mode:multiply"/>
<path d="M13.5 4.5L12.4275 5.54475L18.1125 11.25H3V12.75H18.1125L12.4275 18.4298L13.5 19.5L21 12L13.5 4.5Z" fill="white"/>
</g></symbol><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol></svg>
    </div>
    <div class="wrapper">
      <main>
        <div class="page-container">
          <div class="page-container__wrapper">
            <h1>Ой!<br>страница не найдена</h1>
            <p class="page-container__text">мы обязательно разберемся куда она пропала</p><a class="page-container__link" href="/"><span>вернуться в лк</span>
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="#icon-arrow"></use>
              </svg></a>
          </div>
        </div>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
